<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/estilos/Mangas.css" rel="stylesheet" type="text/css">

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="/js/menu.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>

    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu"><span class="icon-list2"></span>Menú</a>
        </div>

        <nav>
            <ul>
                <li><a href="/index.html"><span class="icon-house"></span>Inicio</a></li>
                <li><a href="/paises.html"><span class="icon-suitcase"></span>Estadisticas</a></li>
                <li class="submenu">
                    <a href="/galeria.html"><span class="icon-rocket"></span>Galeria<span
                            class="caret icon-arrow-down6"></span></a>
                </li>
                <li><a href="/Productos.html"><span class="icon-earth"></span>Productos</a></li>
                <li><a href="/Contacto.html"><span class="icon-mail"></span>Contacto</a></li>
                <li><a href="/sobrenosotros.html"><span class="icon-mail"></span>Acerca de Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="tu">
            <h2>Saint Seiya, The Lost Canvas: Hades Mythology </h2>
            <hr />
            <b>T&iacute;tulo original:</b> Saint Seiya, The Lost Canvas: Meiou Shinwa (聖闘士星矢 THE LOST CANVAS
            冥王神話)<br /><b>Guion:</b> <a href="autor.php?id=38">Masami Kurumada</a><br /><b>Dibujo:</b> <a
                href="autor.php?id=84">Shiori Teshirogi</a><br /><b>Traducci&oacute;n:</b> Marta E.
            Gallego<br><b>Editorial
                japonesa:</b> <a href="editorial_origen.php?id=3">Akita Shoten</a> <a
                href="http://www.akitashoten.co.jp/" target="_blank"> <i class="fas fa-globe"></i></a><br /><b>Editorial
                Argentina:</b> <a href="editorial.php?id=4">Editorial Ivrea</a> <a href="http://www.editorialivrea.com/"
                target="_blank"> <i class="fas fa-globe"></i></a> <a href="https://www.facebook.com/editorialivrea"
                target="_blank"> <i class="fab fa-facebook"></i></a> <a href="https://twitter.com/Ivrea"
                target="_blank"> <i class="fab fa-twitter"></i></a> <a href="https://www.instagram.com/ed.ivrea"
                target="_blank"> <i class="fab fa-instagram"></i></a> <a
                href="https://www.youtube.com/c/IvreaEspa%C3%B1a" target="_blank">
                <i class="fab fa-youtube"></i></a><br /><b>Colecci&oacute;n:</b> <a>Shonen
                Manga</a><br /><b>Formato:</b> Tomo (115x170) rústica (tapa
            blanda) con sobrecubierta<br /><b>Sentido de lectura:</b> Oriental<br /><b>N&uacute;meros en japonés:</b> 25
            (serie completa)<br /><b>N&uacute;meros en castellano:</b> 25 (serie completa)</td>
        </div>
        </tr>
        </table>
        </td>
        </tr>
        <center>
            <tr>
                <td class="separacion"> </td>
            </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <table class="ventana_id1" style="width: 974px">
                            <tr>
                                <td class="izq">
                                    <h2>N&uacute;meros editados</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/32c4fc5abff74dca4b405b15a60d2d68.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;1<br />200 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=4&ano=2008">Abril 2008</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/2841767def43657d01b8eadbaba585d8.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;2<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=6&ano=2008">Junio 2008</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/69f71069b65b77fce920d423db150d03.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;3<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=8&ano=2008">Agosto 2008</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/f88f3432d29b22978c8811d35f15a3ff.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;4<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=12&ano=2008">Diciembre 2008</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/3cf7016cd9859c78d5cff4125910d322.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;5<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=2&ano=2009">Febrero 2009</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="separacion" colspan="9"></td>
                </tr>
                <tr>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/cf04baa301f74f5d8c7b713128f70f38.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;6<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=4&ano=2009">Abril 2009</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/fe3488d85e88424801a37b4ad8973935.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;7<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=7&ano=2009">Julio 2009</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/ebf6fad628c1a7bee22b7cc05877b882.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;8<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=10&ano=2009">Octubre 2009</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/f104c0af8c2515236acf6ae3aa71ec5f.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;9<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=10&ano=2010">Octubre 2010</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/a792f29fa62fba6875e4d021bbb17f14.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;10<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=12&ano=2010">Diciembre 2010</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="separacion" colspan="9"></td>
                </tr>
                <tr>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/13221117c9d29ff4678f8d72dfc2f045.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;11<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=2&ano=2011">Febrero 2011</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/530a7eaedc7922eccc71c8825e9fca22.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;12<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=4&ano=2011">Abril 2011</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/43e3ee64c81298589e56f290e3148209.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;13<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=5&ano=2011">Mayo 2011</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/2cec611732cebde0bbc990c454c347a8.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;14<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=7&ano=2011">Julio 2011</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/9396008ee793ab3da26884b07fefad07.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;15<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=9&ano=2011">Septiembre 2011</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="separacion" colspan="9"></td>
                </tr>
                <tr>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/bbee26b05356aaef0a64200144c99721.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;16<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=12&ano=2011">Diciembre 2011</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/3d4c16d4a4575598a5ac678c417578b2.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;17<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=1&ano=2012">Enero 2012</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/1e1d5e5501e0eb4dedc8f2740675ed75.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;18<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=3&ano=2012">Marzo 2012</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/712a1b182088462f7221271b2e034155.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;19<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=5&ano=2012">Mayo 2012</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/44f80f5e4eabde1ef75856057d73e612.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;20<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=6&ano=2012">Junio 2012</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="separacion" colspan="9"></td>
                </tr>
                <tr>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/f25d1bf21e09af20e570131137789f80.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;21<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=8&ano=2012">Agosto 2012</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/faf928d5997ca111e99fc5348f81e349.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;22<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=11&ano=2012">Noviembre 2012</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/0c8707ef7a342fd4e28229c4d9608d9e.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;23<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=12&ano=2012">Diciembre 2012</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/8a27c0fa2d4a71a7d6c6eee8821287fb.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;24<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=2&ano=2013">Febrero 2013</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="separacion"></td>
                    <td>
                        <table class="ventana_id1">
                            <tr>
                                <td class="cen"><img class="portada"
                                        src="https://static.listadomanga.com/3ed1aeaaa20d7bc9017a418fa9786a10.jpg"
                                        alt="" />
                                    <div style="height: 8px"></div>Saint Seiya<br />
                                    The Lost Canvas n&ordm;25<br />192 p&aacute;ginas en B/N<br />$1100<br /><a
                                        href="novedades.php?mes=4&ano=2013">Abril 2013</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="separacion"> </td>
                </tr>
                <tr>
                    <td>
                        <table class="ventana_id1" style="width: 974px">
                            <tr>
                                <td class="izq">
                                    <h2>Sinopsis de Saint Seiya, The Lost Canvas: Hades Mythology</h2>
                                    <hr />Este manga cuenta los hecho ocurridos en la anterior Guerra Santa, es una
                                    nueva
                                    precuela del manga original “Los Caballeros del Zodíaco”, que se desarrolla 250 años
                                    antes de los sucesos del Torneo Galáctico. Los caballeros de Atenea arriesgarán sus
                                    vidas luchando contra los espectros de Hades por el control de la Tierra en una
                                    guerra
                                    devastadora.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- r=0 -->
        </center>
        <br />
        <center>Las im&aacute;genes incluidas en esta web son Copyright &copy; de sus respectivos autores.<br />
            Dise&ntilde;o web y Copyright &copy; 2002-2022 Mangaka´s
    </main>

</body>

</html>